<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.diragi.gameguess.Game">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:scaleType="fitXY"
        android:id="@+id/continueButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onContinue" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="A"
        android:id="@+id/buttonOne"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="B"
        android:id="@+id/buttonTwo"
        android:scaleType="fitXY"
        android:layout_above="@+id/buttonOne"
        android:layout_alignLeft="@+id/buttonOne"
        android:layout_alignStart="@+id/buttonOne"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="C"
        android:id="@+id/buttonThree"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonOne"
        android:layout_toEndOf="@+id/buttonOne"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="D"
        android:id="@+id/buttonFour"
        android:layout_above="@+id/buttonOne"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/buttonOne"
        android:layout_toEndOf="@+id/buttonOne"
        android:onClick="checkAnswer" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="E"
        android:id="@+id/buttonFive"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/buttonOne"
        android:layout_toStartOf="@+id/buttonOne"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="F"
        android:id="@+id/buttonSix"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/buttonTwo"
        android:layout_toLeftOf="@+id/buttonTwo"
        android:layout_toStartOf="@+id/buttonTwo"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="G"
        android:id="@+id/buttonSeven"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/buttonThree"
        android:layout_toEndOf="@+id/buttonThree"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="H"
        android:id="@+id/buttonEight"
        android:scaleType="fitXY"
        android:layout_above="@+id/buttonSeven"
        android:layout_alignLeft="@+id/buttonSeven"
        android:layout_alignStart="@+id/buttonSeven"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="I"
        android:id="@+id/buttonNine"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonFive"
        android:layout_toStartOf="@+id/buttonFive"
        android:scaleType="fitXY"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="J"
        android:id="@+id/buttonTen"
        android:layout_above="@+id/buttonFive"
        android:layout_toLeftOf="@+id/buttonFive"
        android:layout_toStartOf="@+id/buttonFive"
        android:scaleType="fitXY"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="K"
        android:id="@+id/buttonEleven"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonSeven"
        android:scaleType="fitXY"
        android:layout_toEndOf="@+id/buttonSeven"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="L"
        android:id="@+id/buttonTwelve"
        android:layout_above="@+id/buttonSeven"
        android:layout_toRightOf="@+id/buttonSeven"
        android:scaleType="fitXY"
        android:layout_toEndOf="@+id/buttonSeven"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="M"
        android:id="@+id/buttonThirteen"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonNine"
        android:scaleType="fitXY"
        android:layout_toStartOf="@+id/buttonNine"
        android:onClick="checkAnswer"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="N"
        android:id="@+id/buttonFourteen"
        android:layout_above="@+id/buttonNine"
        android:scaleType="fitXY"
        android:layout_alignLeft="@+id/buttonThirteen"
        android:layout_alignStart="@+id/buttonThirteen"
        android:onClick="checkAnswer"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/imageView2"
        android:layout_above="@+id/answerTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:id="@+id/answerTextView"
        android:layout_above="@+id/buttonTwo"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
